{
  "editor.tabSize": 2,
  "clangd.arguments": [
    "--clang-tidy",
    "--clang-tidy-checks=*",
    "--cross-file-rename",
    "--background-index",
    "--query-driver=/usr/bin/arm-none-eabi-*",
    "--completion-style=detailed",
    "--header-insertion-decorators",
  ],
}